# JuniperTech

./: Notes.sln  README.md
Notes/: App.xaml.cs  AppShell.xaml  Notes.csproj
Notes.Android/: Notes.Android.csproj
Notes.UnitTests/: Notes.UnitTests.csproj  SalesTaxViewModelTests.cs
Notes.iOS/: Notes.iOS.csproj
Notes/Helpers/: TryResult.cs  TryTResult.cs
Notes/Models/: Order.cs  OrderTax.cs  TaxRate.cs
Notes/Services/Implementations/: DialogService.cs  RestClient.cs  TaxService.cs
Notes/Services/Interfaces/: IDialogService.cs  IRestClient.cs  ITaxService.cs
Notes/StringConstants/: Constants.cs
Notes/ViewModels/: BaseViewModel.cs  SalesTaxViewModel.cs
Notes/Views/: SalesTax.xaml  SalesTax.xaml.cs
